// dashLayout style
.dash-panel-sec{
	@extend %d-flex;
	@extend %flex-wrap;
	.dash-sidebar{
		position: relative;
		width: 280px;
		min-height: 100vh;
		padding: 15px 0;
		@include box-shadow(8px 0 10px 0px rgba(#e0e4ee,0.8));
		z-index: 1;
	}
	.dash-content-box{
		width: calc(100% - 280px);
		min-height: 100vh;
		background-color: #f8f8fb;
		padding-left: 20px;
	}
}
.dash-sidebar{
	.top-side-bx{
		padding: 0 30px;
	}
	.sidebar-links-bx{
		ul{
			a{
				padding: 10px 30px;
				display: block;
				border-left: 4px solid transparent;
			}
			.active a{
				background-color: #f8f9fa;
				border-left-color: #004a7f;
			}
		}
	}
}

.content-top-bx{
	@extend %d-flex;
	@extend %flex-wrap;
	justify-content: space-between;
	align-items: center;
	padding: 15px 30px;
	padding-left: 20px;
	background-color: #fff;
	.search-dv{
		width: 50%;
		max-width: 500px;
		@extend %d-flex;
		align-items: center;
		form{
			width: calc(100% - 30px);
		}
	}
	.icons-divs{
		width: 50%;
		@extend %d-flex;
		@extend %flex-wrap;
		//justify-content: space-between;		
		justify-content: flex-end;
		.ic-dv{
			margin-left: 50px;
			&:first-child{
				margin-left: 0;
			}
		}
		.bell-ic{
			a{
				position: relative;
				.nm{
					position: absolute;
					background-color: #ea3636;
					padding: 5px;
					left: -10px;
					top: 0px;
					height: 20px;
					width: 20px;
					border-radius: 100%;
					display: inline-block;
					line-height: 12px;
					color: #fff;
					text-align: center;
					font-size: 12px;
				}
			}
		}
	}
	.search-dv{
		#search_form{
			@extend %d-flex;
			background-color: #f2f3f5;
			padding: 0.3rem 0.5rem;
			border-radius: 0.5rem;
			margin-right: 10px;
			button{
				background: none;
				border: none;
				height: 40px;
				width: 40px;
				line-height: 40px;
				font-size: 1.3rem;
				color: $color-site;
				border-radius: 100%;
				margin-right: 1rem;
				&:hover,&:focus{
					@include box-shadow(0 1px 3px 0px rgba($color-site,0.3));
				}
			}
			input{
				background: none;
				border: none;
				width: calc(100% - 60px);
				&:hover,&:focus{
					@include box-shadow(none);
					outline: none;
				}
			}
		}
	}
}
.icons-divs{
	a{
		color: $color-site;
	}
	.ic-dv{
		img,span{
			vertical-align: middle;
		}
		img{
			max-height: 20px;
		}
		span{
			font-weight: 600;
		}
	}
}

.dash-heading-bx{
	@extend %d-flex;
	padding: 20px 15px;
	.title-dv{
		margin-right: 15px;
		line-height: 20px;
		.title{
			font-size: 16px;
		}
	}
	.link-dv{
		margin-left: auto;
		.common-btn{
			margin-left: 15px;
		}
		.form-control{
			width: auto;
			min-width: 190px;
			display: inline-block;
			padding: 12px 5px;
		}
	}
}
.breadcrumb-bx{
	ul{
		padding: 0;
		margin: 0;
		background: none;
	}
}

.content-main-dv{
	padding: 0 15px 30px;
}
.data-main-sec{
	@extend %d-flex;
	@extend %flex-wrap;
	justify-content: space-between;
	@include box-shadow(0px 0px 15px 10px rgba(237,239,245,1));	

	.data-sidebar{
		width: 300px;
	}
	.data-content-bx{
		width: calc(100% - 300px);
	}
	.data-content-bx.full-sec{
		width: 100%;
	}
}
.data-sidebar{
	.titl-bx{
		@extend %d-flex;
		justify-content: space-between;
		padding: 15px;
		button.srch-tog{
			background: none;
			border: none;
			padding: 0;
			outline: none;
		}
	}
	.data-list{
		ul{
			margin: 0;
			li{
				padding: 10px 15px;
				@extend %d-flex;
				cursor: pointer;
				span,input,a{
					vertical-align: middle;
				}
				.chk{
					margin-right: 10px;
					flex: none;
					line-height: 28px;
					input{
						height: 18px;
						width: 18px;
					}
				}
			}
			li.active{
				background-color: #fff;
			}
		}
	}

}
.data-content-bx{
	background-color: #fff;
	padding: 20px;	
}

.gray-btn{
	background-color: #a0a0a0;
	padding: 0.3rem 1.5rem;
	outline: none;
	border-radius: 50px;
	text-align: center;
	border:none;
	color: #fff;
	&:hover,
	&:focus{
		background-color: #818181;
		color: #fff;
	}
}

.event-dv{
	.gray-btn{
		margin-right: 15px;
	}
}

.heading-dv{
	@extend %d-flex;
	justify-content: space-between;
	.common-btn{
		text-transform: capitalize;
	}
	.left{
		.fn{
			margin-right: 15px;
			border-radius: 50px;
		}
	}
	.right{
		.gray-btn{
			margin-left: 15px;
			border-radius: 50px;
			min-width: 100px;
			&:hover,&:focus{
				background-color: $color-hover;
			}
		}	
	}
}

.list-dv{
	ul{
		margin-top: 30px;
		li{
			@extend %d-flex;
			margin-bottom: 15px;
			span.icon{
				width: 30px;
				margin-right: 10px;
				flex: none;
			}
		}
	}
}

.chkBx{
	padding: 10px 15px;
	@extend %d-flex;
	cursor: pointer;
	span,input,a{
		vertical-align: middle;
	}
	.chk{
		margin-right: 10px;
		flex: none;
		line-height: 22px;
		input{
			height: 18px;
			width: 18px;
		}
	}	
	.txt{
		text-transform: capitalize;
	}
}

.custom-table{
	border-collapse: collapse;
	width: 100%;
	tr{
		td{
			border-bottom: 1px solid #e9e9e9;
		}
		&:last-child{
			td{border-bottom: none;}
		}
	}
}

.custom-table2{
	border-collapse: collapse;
	width: 100%;
	thead{
		tr{
			td,th{
				font-size: 18px;
				border-bottom: 1px solid #e9e9e9;
			}
		}
	}
	td,th{
		padding: 15px 15px;
	}
}
.custom-table2.tb-border{
	tr{
		td{
			border-bottom: 1px solid #e9e9e9;
		}
		&:last-child{
			td{
				border-bottom: none;
			}
		}
	}
}

.name{
	@extend %d-flex;
	.icon{
		height: 30px;
		width: 30px;
		line-height: 30px;
		background-color: #4c4544;
		color: #fff;
		display: inline-block;
		border-radius: 100%;
		text-align: center;
		margin-right: 10px;
		flex: none;
	}
}

@media (max-width: 1400px){
	.dash-heading-bx{
		.link-dv{
			.common-btn{
				margin-left: 5px;
				font-size: 12px;
			}
			.form-control{
				padding: 9px 5px;
				min-width: 150px;
			}
		}
	}
	.content-top-bx{
		.search-dv{
			#search_form{
				padding: 0 0.5rem;
			}
		}
	}
	.data-main-sec{
		.data-sidebar{
			width: 220px;
		}
		.data-content-bx{
			width: calc(100% - 220px);
		}
	}
	.heading-dv{
		.right{
			.gray-btn{
				min-width: auto;
			}
		}
	}
	.custom-table2{
		thead{
			tr{
				td,th{
					font-size: 16px;
				}
			}
		}
		td,th{
			padding: 8px 15px;
		}
	}
}